{
  "name": "denta-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./build/index.js",
    "server": "npm run clean && nodemon --exec babel-node ./src/index.js",
    "client": "cd client && npm run start",
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "dev": "concurrently \"npm run server\"  \"npm run client\"",
    "clean": "rm -rf ./node_modules/.cache/babel-loader",
    "build-clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run build-clean && npm run build-babel",
    "heroku-prebuild": "npm install @babel/cli -S",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaridiM/denta-lab.git"
  },
  "author": "MaridiM <maridim.dev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaridiM/denta-lab/issues"
  },
  "homepage": "https://github.com/MaridiM/denta-lab#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "babel-plugin-import-graphql": "^2.8.1",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "apollo-datasource": "^0.7.3",
    "apollo-server-express": "^2.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15"
  }
}
